# font_ai_model

./: .gitignore  augmen_from_gpt.py  img_data_from_gpt.py
ai_model/src/: cnn.ipynb  cnn_model.py  img_data_from_gpt.py  nanumgothic_data.py  onestyletraining.ipynb  tempCodeRunnerFile.py  training_data_from_gpt.py  training_text.txt  transfer_learning.ipynb
back-end/: temptrash.py
back-end/npds/: .gitignore  build.gradle  settings.gradle
back-end/npds/src/main/java/com/example/npds/: Main.java  NpdsApplication.java
back-end/npds/src/main/java/com/example/npds/client/: GptApiClient.java
back-end/npds/src/main/java/com/example/npds/config/: SecurityConfig.java  WebClientConfig.java  WebConfig.java
back-end/npds/src/main/java/com/example/npds/controller/: AnswerController.java  AuthResponse.java  FontController.java  LetterController.java  TextToImageController.java  UserController.java
back-end/npds/src/main/java/com/example/npds/dto/: FontDto.java  GptChoice.java  GptRequest.java  GptResponse.java  QuestionDto.java
back-end/npds/src/main/java/com/example/npds/entity/: Font.java  FontDto.java  Letter.java  User.java
back-end/npds/src/main/java/com/example/npds/repository/: FontRepository.java  LetterRepository.java  UserRepository.java
back-end/npds/src/main/java/com/example/npds/service/: AnswerService.java  FontService.java  LetterService.java  StabilityAIService.java  UserService.java
back-end/npds/src/main/java/com/example/npds/util/: FileUtil.java  JwtUtil.java
back-end/npds/src/main/resources/: application.properties
back-end/npds/src/test/java/com/example/npds/: NpdsApplicationTests.java
front-end/npds/: package-lock.json  package.json  tailwind.config.js
front-end/npds/src/: App.css  App.jsx  ColorContext.js  FontContext.js  UserContext.js  index.jsx
front-end/npds/src/components/: AnotherPage.jsx  CreateFont.jsx  CreateFont2.jsx  CreateLetter.jsx  CreateLetter2.jsx  ErrorBoundary.jsx  FinalLetter.jsx  LoginModal.jsx  LoginPage.jsx  MainPage.jsx  MyFonts.jsx  MyLetters.jsx  NavBar.jsx  SignUp.jsx  StartPage.jsx
front-end/npds/src/data/: testFontData.js  testLetterData.js
front-end/npds/src/styles/: CreateLetter.css  CreateLetter2.css  LoginModal.css  MainPage.css  MyFonts.css  MyLetters.css  NavBar.css  (+4 more)
src/: augmen_from_gpt.py  cnn.ipynb  img_data_from_gpt.py  model_training.py  tempCodeRunnerFile.py  template_from_gpt.py
(+6 files in other folders)
