spring.application.name=npds

#postgresql 설정
# spring.data.mongodb.uri=mongodb://localhost:27017/npds
#spring.data.mongodb.uri=mongodb+srv://admin:admin@npds.awcil.mongodb.net/npds?retryWrites=true&w=majority&appName=npds
spring.data.mongodb.uri=mongodb://localhost:27017/npds
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.security.user.name=admin
spring.security.user.password=admin
spring.security.user.roles=USER

#stabilityai.api-url=https://api.stability.ai/v2beta/stable-image/generate/ultra
#stabilityai.api.url=https://api.stability.ai/v2beta/stable-diffusion/text-to-image
#stabilityai.api.url=https://api.stability.ai/v1/generation/text-to-image
#stabilityai.api.url=https://api.stability.ai/v2beta/generation/stable-diffusion-v1-5/text-to-image
stabilityai.api.url=https://api.stability.ai/v2beta/stable-image/generate/core
stabilityai.api.key=sk-vkWHcM57PpwNRoQpkWQWN0vrZ8eTxgMtJ72EE5JR07G6IvQF

jwt.secret-key=abcdefghidjflkwefwoiefjwlekdfmwpeifjlewkdfpweoifjlkdfjwoiefrj

logging.level.org.springframework.web.reactive.function.client=DEBUG