spring.application.name=npds


spring.datasource.url=jdbc:postgresql://localhost:5432/npds
spring.datasource.username=postgres
spring.datasource.password=1112
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
