spring.application.name=npds

#postgresql 설정
spring.data.mongodb.uri=mongodb://localhost:27017/npds
# 파일 업로드 크기 제한 설정
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.security.user.name=admin
spring.security.user.password=admin
spring.security.user.roles=USER